% LaTeX Beamer theme approximating the style of the Powerpoint templates
% for Open University of the Netherlands
% (c) 2015 Jeroen Keiren, Jeroen.Keiren@ou.nl
%
% Last change: 13/04/2015

% Define colours, taken from OU Template in Powerpoint
\definecolor{OUred}{rgb}{0.82,0.035,0.13}

% Use the colors. With the following three, we already get most of what we need
\setbeamercolor{structure}{fg=OUred}
\setbeamercolor{titlelike}{parent=structure,fg=white}
\setbeamercolor{frametitle}{parent=structure, fg=OUred}

% Background canvas for the title frame
\defbeamertemplate{background canvas}{title frame}
{
  \includegraphics[width=1.01\paperwidth,height=1.01\paperheight,keepaspectratio]{images/title.png}
}

% White background for normal slides
\defbeamertemplate{background canvas}{ou white}
{
  \includegraphics[width=1.01\paperwidth,height=1.01\paperheight,keepaspectratio]{images/bg-white.png}
}

% Title page
\setbeamertemplate{title page}{
    \centering
    \vspace{-70pt}
    \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
    \medskip
    \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
    \bigskip
    \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par
    \smallskip
    \usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par
    \smallskip
    \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par
    %\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}

% Background
\setbeamertemplate{background canvas}[ou white background]

% Do not use navigation symbols
\setbeamertemplate{navigation symbols}{}

% Template to put page numbers on the left
\defbeamertemplate{footline}{left frame number}
{
  \usebeamerfont{page number in head/foot}
  \usebeamercolor[fg]{page number in head/foot}
  \hspace*{4pt}
  \insertpagenumber\,/\,\insertpresentationendpage
  \hfill
  \vspace{4pt}
}

% Put page numbers on the left
\setbeamertemplate{footline}[left frame number]

